// ----------------------------------------------------------------------------------------------
//  16.  로꾸꺼
//       문장이 입력되면 거꾸로 출력하는 프로그램을 만들어 봅시다
//       입력 : 거꾸로 / 출력 : 로꾸거

const a = prompt('입력 : ');
const b = a.split('').reverse().join('');
console.log(b);

// ----------------------------------------------------------------------------------------------
//  17.  놀이기구 키 제한
//       유주는 놀이공원 아르바이트 중입니다. 그런데 놀이기구마다 키 제한이 있습니다.
//       유주가 담당하는 놀이기구는 키가 150cm 이상만 탈 수 있습니다.
//       입력으로 키를 받고, 키가 150이 넘으면 YES, 틀리면 NO를 출력하는 프로그램을 작성하세요

const height = prompt("키 : ");

if (height >= 150) {
    console.log("YES");
} else {
    console.log("NO");
}

// ----------------------------------------------------------------------------------------------
//  18.  평균 점수
//       영하네 반은 국어, 수학, 영어 시험을 보았습니다. 영하는 친구들의 평균 점수를 구해주기로 했습니다.
//       공백으로 구분하여 세 과목의 점수가 주어지면 전체 평균 점수를 구하는 프로그램을 작성하세요
//       단, 소수점 자리는 모두 버립니다.

const score = prompt('국어, 수학, 영어 점수를 각각 입력하세요 : ').split(' ');


// ----------------------------------------------------------------------------------------------
//  19.  제곱을 구하자
//       공백으로 구분하여 두 숫자 a와 b가 주어지면, a의 b승을 구하는 프로그램을 작성하세요

const num = prompt('두 숫자를 입력하세요 : ');
console.log(Math.pow(parseInt(n[0], 10)), parseInt(n[1], 10));

// ----------------------------------------------------------------------------------------------
//  20.  몫과 나머지
//       공백으로 구분하여 두 숫자가 주어집니다
//       두 번째 숫자로 첫 번째 숫자를 나누었을 때 그 몫과 나머지를 공백으로 구분하여 출력하세요